AUTH_SECRET=2ca107e84466505efcfde4a6563e3ff5c557c0239799e84f5bc5776e079990d6
DATABASE_URL=postgresql://user_owner:JfmGvOINjY47@ep-aged-term-a1e1gssp-pooler.ap-southeast-1.aws.neon.tech/user?sslmode=require