AUTH_SECRET=19bedbf1fa83359b182bd0486d744fb14705a31f7e67a1ef203e2cef1a64e135
DATABASE_URL=postgresql://user_owner:JfmGvOINjY47@ep-aged-term-a1e1gssp-pooler.ap-southeast-1.aws.neon.tech/user?sslmode=require